.category-details-grid-element {
    grid-area: 2 / 6 / 12 / 13;
}

.category-details-container {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.category-details-info-box {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 1.1em;
    height: 10%;
}

.category-details-most-viewed {
    width: 100%;
    height: 90%;
}

.category-details-table-title {
    height: 10%;
    margin: 0px;
}

.table-container-category-details {
    max-width: 100%;
    height: 90%;
}

@media screen and (max-width: 900px) {
    .category-details-grid-element {
        grid-area: 2 / 7 / 12 / 13;
    }
  }

  @media screen and (max-width: 700px) {
    .category-details-grid-element {
        grid-area: 12 / 1 / 22 / 13;
    }
  }