.category-details-grid-element {
    grid-area: 2 / 6 / 12 / 13;

    @media screen and (max-width: 900px) {
        grid-area: 2 / 7 / 12 / 13;
    }
    
      @media screen and (max-width: 700px) {
        grid-area: 12 / 1 / 22 / 13;
    }

    .category-details-container {
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;

        .category-details-info-box {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 10%;

            p {
                margin: 0px;    
            }
        }

        .category-details-most-viewed {
            width: 100%;
            height: 90%;

            .category-details-table-title {
                height: 10%;
                margin: 0px;
            }
        }
    }
}


